#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define COMMON 1
#define FIXRALT 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            /* JAMES DONKEY 619  */
            /*  0           1           2           3           4           5           6           7           8           9           10           11           12           13           14           15           16                17                18                */
                &kp ESC                 &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &kp F7      &kp F8      &kp F9       &kp F10      &kp F11      &kp F12      &kp PSCRN    &kp SLCK     &kp PAUSE_BREAK   &kp KP_MULTIPLY   &kp KP_MINUS
                &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0       &kp MINUS    &kp EQUAL    &kp BSPC     &kp INS      &kp HOME     &kp PG_UP         &kp LNLCK         &kp KP_DIVIDE
                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P        &kp LBKT     &kp RBKT     &kp BSLH     &kp DEL      &kp END      &kp PG_DN         &kp KP_N7         &kp KP_N8
                &kp CAPS    &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI     &kp APOS     &kp ENTER                 &kp KP_N9    &kp KP_PLUS  &kp KP_ENTER      &kp KP_N4         &kp KP_N5
                &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH                  &kp RSHFT                 &kp KP_N6    &kp LG(UP)   &kp KP_N3         &kp KP_N1         &kp KP_N2
                &kp LCTRL   &kp K_APP                                       &kp SPACE                                       &mo FIXRALT &mo FIXRALT  &kp K_APP              &mt RCTRL K_APP &kp LG(LEFT) &kp LG(DOWN) &kp LG(RIGHT)     &kp KP_DOT        &kp KP_N0
            >;          
        };

        /*default_layer {
            bindings0 = <
                &kp ESC     	        &kp F1 &kp F2 &kp F3 &kp F4    	            &kp F5 &kp F6 &kp F7 &kp F8                  &kp F9 &kp F10 &kp F11 &kp F12              &kp PSCRN       &kp SLCK           &kp PAUSE_BREAK
                &kp GRAVE           &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL                           &kp BSPC             &kp INS         &kp HOME           &kp PG_UP
				&kp TAB                 &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp LBKT &kp RBKT 	                                &kp BSLH		     &kp DEL         &kp END            &kp PG_DN
				&lt COMMON LWIN             &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp APOS                                     &kp ENTER
				&kp LSHFT                       &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH                                    &kp RSHFT		                     &kp UP
				&kp LCTRL       &kp LALT                                    &kp SPACE                                               &mo FIXRALT         &mt RCTRL K_APP     &kp LEFT         &kp DOWN           &kp RIGHT
            >;          
        };*/

        common_layer {
            bindings = <
                /* JAMES DONKEY 619  */
            /*  0           1           2           3           4           5           6           7           8           9           10           11           12           13           14           15           16                17                18                */
                &kp ESC                 &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &kp F7      &kp F8      &kp F9       &kp F10      &kp F11      &kp F12      &kp PSCRN    &kp SLCK     &kp PAUSE_BREAK   &kp KP_MULTIPLY   &bt BT_PRV
                &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0       &kp MINUS    &kp EQUAL    &kp BSPC     &kp INS      &kp HOME     &kp PG_UP         &bt BT_CLR         &kp KP_DIVIDE
                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P        &kp LBKT     &kp RBKT     &kp BSLH     &kp DEL      &kp END      &kp PG_DN         &kp KP_N7         &kp KP_N8
                &kp CAPS    &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI     &kp APOS     &kp ENTER                 &kp KP_N9    &bt BT_NXT   &kp KP_ENTER      &kp KP_N4         &kp KP_N5
                &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH                  &kp RSHFT                 &kp KP_N6    &kp LG(UP)   &kp KP_N3         &kp KP_N1         &kp KP_N2
                &kp LCTRL   &kp K_APP                                       &kp SPACE                                       &kp FIXRALT &mo FIXRALT  &kp K_APP              &mt RCTRL K_APP &kp LG(LEFT) &kp LG(DOWN) &kp LG(RIGHT)     &kp KP_DOT        &kp KP_N0
                
            >;          
        };
        /*common_layer0 {
            bindings = <
                &kp ESC         	    &kp F1 &kp F2 &kp F3 &kp F4         	    &kp F5 &kp F6 &kp F7 &kp F8             	 &kp F9 &kp F10 &kp F11 &kp F12    	        &out OUT_TOG     &kp LC(LA(F11))    &kp LC(LA(F12))
                &kp LC(LA(F1))      &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL           &kp LC(LA(BSPC))	&bootloader      &kp HOME           &bt BT_NXT
				&none                   &kp LA(F4) &kp LG(W) &kp LG(E) &kp LG(R) &kp T &kp Y &kp LG(U) &kp LG(I) &kp O &kp LG(P) &kp LBKT &kp RBKT 	    &kp LC(LA(F10))		&bt BT_CLR       &kp END            &bt BT_PRV
				&none                       &kp LG(A) &kp LG(S) &kp LG(D) &kp LC(LA(F)) &kp G &kp H &kp J &kp K &kp LG(L) &kp SEMI &kp APOS             &kp LC(LA(F9))
				&kp LC(LA(F3))                  &kp LS(LG(S)) &kp LG(X) &kp LG(C) &kp LG(V) &kp B &kp N &kp M &kp C_PREV &kp C_NEXT &kp C_PLAY          &kp CAPS		                     &kp LG(UP)
				&kp LC(LA(F4))   &kp LC(LA(F5))                             &kp LC(LA(F6))                                	        &kp LC(LA(F7))      &kp LC(LA(F8))      &kp LG(LEFT)     &kp LG(DOWN)       &kp LG(RIGHT)
            >;          
        };*/

        fixralt_layer {
            bindings = <
                /* JAMES DONKEY 619  */
            /*  0           1           2           3           4           5           6           7           8           9           10           11           12           13           14           15           16                17                18                */
                &kp ESC                 &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &kp F7      &kp F8      &kp F9       &kp F10      &kp F11      &kp F12      &kp PSCRN    &kp SLCK     &kp PAUSE_BREAK   &kp KP_MULTIPLY   &kp KP_MINUS
                &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0       &kp MINUS    &kp EQUAL    &kp BSPC     &bootloader  &kp HOME     &kp PG_UP         &kp LNLCK         &kp KP_DIVIDE
                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P        &kp LBKT     &kp RBKT     &kp BSLH     &bt BT_CLR   &kp END      &kp PG_DN         &kp KP_N7         &kp KP_N8
                &kp CAPS    &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI     &kp APOS     &kp ENTER                 &kp KP_N9    &kp KP_PLUS  &kp KP_ENTER      &kp KP_N4         &kp KP_N5
                &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH                  &kp RSHFT                 &kp KP_N6    &kp LG(UP)   &kp KP_N3         &kp KP_N1         &kp KP_N2
                &kp LCTRL   &kp K_APP                                       &kp SPACE                                       &kp FIXRALT &mo FIXRALT  &mo FIXRALT  &kp K_APP &mt RCTRL K_APP &kp LG(LEFT) &kp LG(DOWN) &kp LG(RIGHT)     &kp KP_DOT        &kp KP_N0
            >;          
        };
        /*fixralt_layer0 {
            bindings = <
                &kp ESC     	        &kp F1 &kp F2 &kp F3 &kp F4    	            &kp F5 &kp F6 &kp F7 &kp F8                  &kp F9 &kp F10 &kp F11 &kp F12              &kp PSCRN       &kp SLCK           &kp PAUSE_BREAK
                &kp GRAVE           &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL                           &kp BSPC             &kp INS         &kp HOME           &kp PG_UP
				&kp TAB                 &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp LBKT &kp RBKT 	                                &kp BSLH             &kp DEL         &kp END            &kp PG_DN
				&kp CAPS                    &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp APOS                                     &kp ENTER
				&kp LSHFT                       &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH                                    &kp RSHFT		                     &kp UP
				&kp LCTRL       &kp LALT                                    &kp SPACE                                               &none               &kp RCTRL            &kp RALT        &kp DOWN           &kp RIGHT
            >;          
        };*/
    };
};