#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define COMMON 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            /* JAMES DONKEY 619  */          
            /*  |---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|  */
            /*   &kp ESC                         &kp F1          &kp F2          &kp F3          &kp F4          &kp F5          &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &kp F11         &kp F12         &kp F13         &kp PSCRN       &kp SLCK        &kp PAUS        &kp C_AL_CALC   &uc LG(TAB)     &uc LG(LC(LEFT)) &uc LG(LC(RIGHT))*/
                 &kp ESC                         &kp F1          &kp F2          &kp F3          &kp F4          &kp F5          &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &kp F11         &kp F12         &kp F13         &kp PSCRN       &kp SLCK        &kp PAUS        &kp C_AL_CALC   /* &uc LG(TAB)        &uc LG(LC(LEFT))  &uc LG(LC(RIGHT))*/
            /*  |---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|  */
            /*   &kp GRAVE       &kp N1          &kp N2          &kp N3          &kp N4          &kp N5          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &kp MINUS       &kp EQUAL       &kp BSPC        &kp INS         &kp HOME        &kp PG_UP       &kp KP_NLCK     &kp KP_SLASH    &kp KP_ASTERISK &kp KP_MINUS                      */
                 &kp GRAVE       &kp N1          &kp N2          &kp N3          &kp N4          &kp N5          &kp N6         &kp N7           &kp N8          &kp N9          &kp N0          &kp MINUS       &kp EQUAL        &kp BSPC        &kp INS        &kp HOME        &kp PG_UP       &kp KP_NLCK     &kp KP_SLASH    &kp KP_ASTERISK &kp KP_MINUS
            /*  |---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|  */
            /*   &kp TAB         &kp Q           &kp W           &kp E           &kp R           &kp T           &kp Y           &kp U           &kp I           &kp O           &kp P           &kp LBKT        &kp RBKT        &kp BSLH        &kp DEL         &kp END         &kp PG_DN       &kp KP_N7       &kp KP_N8       &kp KP_N9       &kp KP_PLUS                       */
                 &kp TAB         &kp Q           &kp W           &kp E           &kp R           &kp T           &kp Y           &kp U           &kp I           &kp O           &kp P           &kp LBKT        &kp RBKT        &kp BSLH        &kp DEL         &kp END         &kp PG_DN       &kp KP_N7       &kp KP_N8       &kp KP_N9       &kp KP_PLUS
            /*  |---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|  */
            /*   &kp CLCK        &kp A           &kp S           &kp D           &kp F           &kp G           &kp H           &kp J           &kp K           &kp L           &kp SEMI        &kp SQT         &kp RET                         &kp KP_N4       &kp KP_N5       &kp KP_N6                                                                                         */
                 &kp CLCK        &kp A           &kp S           &kp D           &kp F           &kp G           &kp H           &kp J           &kp K           &kp L           &kp SEMI        &kp SQT         &kp RET                         &kp KP_N4       &kp KP_N5        &kp KP_N6                  
            /*  |---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|  */
            /*   &kp LSHFT       &kp Z           &kp X           &kp C           &kp V           &kp B           &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH                        &kp RSHFT                       &kp UP          &kp KP_N1       &kp KP_N2       &kp KP_N3                                                                         */
                 &kp LSHFT       &kp Z           &kp X           &kp C           &kp V           &kp B           &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH                        &kp RSHFT                       &kp UP          &kp KP_N1       &kp KP_N2       &kp KP_N3                  
            /*  |---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|  */
            /*   &kp LCTRL       &kp LGUI        &kp LALT                                        &kp SPACE                                                       &kp RALT        &kp RGUI        &mo 3                           &kp RCTRL       &kp LEFT        &kp DOWN        &kp RIGHT       &kp KP_N0       &kp KP_DOT      &kp KP_ENTER                                      */
                 &kp LCTRL       &kp LGUI        &kp LALT                                        &kp SPACE                                                       &kp RALT        &mo 3           &kp RGUI                        &kp RCTRL       &kp LEFT        &kp DOWN        &kp RIGHT       &kp KP_N0       &kp KP_DOT      &kp KP_ENTER    
            /*  |---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|  */ 
            >;          
        };


        common_layer {
            bindings = <
            /* JAMES DONKEY 619  */          
            /*  |---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|  */
            /*   &kp ESC                         &kp F1          &kp F2          &kp F3          &kp F4          &kp F5          &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &kp F11         &kp F12         &kp F13         &kp PSCRN       &kp SLCK        &kp PAUS        &kp C_AL_CALC   &uc LG(TAB)     &uc LG(LC(LEFT)) &uc LG(LC(RIGHT))*/
                 &trans                &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &kp LG(TAB)     &kp LG(E)   &kp C_AC_SEARCH     &kp LG(L)       &kp C_PREVIOUS &kp C_PLAY_PAUSE &kp C_NEXT      &kp C_MUTE    &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp LG(I)       &trans          &trans          &trans          &trans          &trans          &trans          &trans
            /*  |---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|  */
            /*   &kp GRAVE       &kp N1          &kp N2          &kp N3          &kp N4          &kp N5          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &kp MINUS       &kp EQUAL       &kp BSPC        &kp INS         &kp HOME        &kp PG_UP       &kp KP_NLCK     &kp KP_SLASH    &kp KP_ASTERISK &kp KP_MINUS                      */
            /*   &trans          &bt_pair_0 0 0  &bt_pair_1 0 0  &bt_pair_2 0 0  &bt_pair_3 0 0  &trans          &trans          &trans          &trans          &trans          &trans          &trans          &kp C_AL_CALC   &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans                            */    
                 &trans          &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &trans          &trans          &trans          &trans          &trans          &trans          &trans          &kp C_AL_CALC   &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans                            
            /*  |---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|  */
            /*   &kp TAB         &kp Q           &kp W           &kp E           &kp R           &kp T           &kp Y           &kp U           &kp I           &kp O           &kp P           &kp LBKT        &kp RBKT        &kp BSLH        &kp DEL         &kp END         &kp PG_DN       &kp KP_N7       &kp KP_N8       &kp KP_N9       &kp KP_PLUS                       */
                 &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &kp INS         &trans          &trans          &trans          &trans          &kp LG(LS(S))   &bt BT_CLR      &trans          &trans          &trans          &trans          &trans          &trans   
            /*  |---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|  */
            /*   &kp CLCK        &kp A           &kp S           &kp D           &kp F           &kp G           &kp H           &kp J           &kp K           &kp L           &kp SEMI        &kp SQT         &kp RET                         &kp KP_N4       &kp KP_N5       &kp KP_N6                                                                                         */
                 &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans                          &trans          &trans          &trans
            /*  |---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|  */
            /*   &kp LSHFT       &kp Z           &kp X           &kp C           &kp V           &kp B           &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH                        &kp RSHFT                       &kp UP          &kp KP_N1       &kp KP_N2       &kp KP_N3                                                                         */
                 &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans                          &kp LG(DOT)                     &kp PG_UP       &trans          &trans          &trans
            /*  |---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|  */
            /*   &kp LCTRL       &kp LGUI        &kp LALT                                        &kp SPACE                                                       &kp RALT        &kp RGUI        &mo 3                           &kp RCTRL       &kp LEFT        &kp DOWN        &kp RIGHT       &kp KP_N0       &kp KP_DOT      &kp KP_ENTER                                      */
                 &bt BT_PRV      &bt BT_NXT      &trans                                          &trans                                                          &trans          &trans          &trans                          &trans          &kp HOME        &kp PG_DN       &kp END         &trans          &trans          &trans
            /*  |---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|  */ 
            >;          
        };        
    };
};
